*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: "Playfair Display", serif;
}

.container-fluid{
    width: 100%;
    /* outline: 1px solid green; */
}

.container{
    max-width: 90%;
    margin: 0 auto;
}


header a{
    font-size: 1.25rem;
    padding: 1rem;
    text-decoration: none;
    color: rgb(245, 237, 237);
}

header a:hover{
    font-size: 1.25rem;
    padding: 1rem;
    text-decoration: none;
    color: rgb(252, 229, 229);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

header .container{
    min-height: auto;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .container{
    min-height: auto;
    padding-bottom: 2rem;
    font-family: "Comic Sans MS", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main h1{
    color: rgb(226, 218, 214);
    font-size: 5rem;
    margin: 15px 0;
}

main p{
    color: rgb(226, 218, 214);

}


main p{
    font-size: 2rem;
    text-align: center;
    margin-top: 0;
}

main img:hover{
    animation: pulse; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 1s; /* don't forget to set a duration! */
}


.about_me .container{
    min-height: auto;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about_me h2{
    margin-top: 0;
    padding: 2rem 0 1rem 0;
    margin-bottom: 0;
    font-size: 4rem;
    font-weight: 300;
    color: rgb(71, 156, 241);
    text-align: center;
}

.collage{
    max-width: 400px;
    max-height: 400px;
    gap: 9px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 2rem;
}

.collage img{
    border-radius: 4%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Or 'contain' */
}

.collage > div{
    display: flex;
    justify-content: center;
    justify-items: center;
}

.about_me p{
    font-size: 1.5rem;
    text-align: center;
    color:rgba(40, 40, 40, 0.762);
    width: 70%;
}

.pictures_and_p{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects .container{
    min-height: auto;
    padding-bottom: 0 0 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects h2{
    margin-top: 0;
    padding: 2rem 0;
    margin-bottom: 0;
    font-size: 4rem;
    font-weight: 300;
    color: rgb(71, 156, 241);
    text-align: center;
}

.card_collection{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(4, auto auto);
    grid-template-columns: 1fr;
    margin-top: 2rem;
}

.card_collection > div{
    display: flex;
    justify-content: center;
}

.projects p{
    color: rgba(40, 40, 40, 0.762);
}

.contact_me .container{
    height: auto;
}

.cotact_me h2{
    margin-top: 0;
    padding: 2rem 0 1rem 0;
    margin-bottom: 0;
    font-size: 4rem;
    font-weight: 300;
    color: rgb(226, 218, 214);
    text-align: center;
}

.cotact_me h3{
    margin: 0 0 0.5rem 0;
    padding-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 200;
    color: rgb(226, 218, 214);
    text-align: center;
}

.icons{
    display: flex;
    flex-direction: column;

}

.cotact_me a{
    margin: 0.5rem 0;
}


@media screen and (min-width: 1200px){
    .about_me .container{
        display: block;
    }

    .pictures_and_p{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .pictures_and_p .collage{
        float: left;
    }

    .about_me p{
        font-size: 1.5rem;
        padding-left: 2rem;
        margin: 0;
    }

    .projects .container{
        min-height: auto;
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card_collection{
        width: 50%;
        grid-template-rows: 2fr;
        grid-template-columns: repeat(2, auto auto);
        gap: 2.5rem;
    }

    .card_collection > div{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icons{
        flex-direction: row;
    }
    
    .cotact_me a{
        margin: 0.5rem 1rem ;
    }
    

}